# UNIMOA_SYNC

./: build.gradle  settings.gradle
TsRsDelay/src/main/java/net/infobank/: TsRsDelayApplication.java  tsRsDelayApplication.java
TsRsDelay/src/main/java/net/infobank/common/: CommandLineAppStartupRunner.java
TsRsDelay/src/main/resources/: application-local.yml  application-release.yml  logback.xml
count/src/main/java/net/infobank/: CountApplication.java
count/src/main/resources/: application-local.yml  application-release.yml  logback.xml
moStatus/src/main/java/net/infobank/: MoStatusApplication.java
moStatus/src/main/resources/: application-local.yml  application-release.yml  logback.xml
queuena/src/main/java/net/infobank/: QueueNaApplication.java
queuena/src/main/resources/: application-local.yml  application-release.yml  logback.xml
session/src/main/java/net/infobank/: SessionApplication.java
session/src/main/resources/: application-local.yml  application-release.yml  logback.xml
tsInsert/src/main/java/net/infobank/: tsInsertApplication.java
tsInsert/src/main/resources/: application-local.yml  application-release.yml
tsRsDelay/src/main/resources/: application-local.yml  application-release.yml
tsRsWait/src/main/java/net/infobank/: TsRsWaitApplication.java
tsRsWait/src/main/resources/: application-local.yml  application-release.yml  logback.xml
zeroize/src/main/java/net/infobank/: ZeroizeApplication.java
zeroize/src/main/resources/: application-local.yml  application-release.yml  logback.xml
(+89 files in other folders)
